#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/mu/anaconda3/envs/mydjangovenv
exec_prefix=/home/mu/anaconda3/envs/mydjangovenv
libdir=/home/mu/anaconda3/envs/mydjangovenv/lib
includedir=/home/mu/anaconda3/envs/mydjangovenv/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
